<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEST PAGE</title>
    <meta property="og:title" content="TEST TITLE">
    <meta property="og:type" content="website">
    <meta property="og:description" content="TEST DESCRIPTION">
    <meta property="og:url" content="http://api.andersos.net/test.html">
    <meta property="og:image" content="https://raw.githubusercontent.com/Andersos/api.andersos.net/gh-pages/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Andersos">
</head>
<body>
<p>This is a test page.</p>
</body>
</html>
